<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YWHr0Q" name="AudioPluginBeta" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="n3Nn1W" name="AudioPluginBeta">
    <GROUP id="{BC7F9E65-228E-C021-9458-CD551EB2C586}" name="Source">
      <FILE id="X59rGK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e6nu2r" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pfpdkl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yCFOU5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPluginBeta"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPluginBeta"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/dzung/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/dzung/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
